server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 10M;
    # For Debugging:
    # error_log  /dev/stdout debug;

    # Upload files, try out regex: https://regex101.com/r/2wJoEN/2
    # MATCH: /upload/<test/status.json>
    # MATCH: /upload/<aveav/rsgre/test.json>
    # MATCH: /upload/<afeef.json>
    # NO MATCH: /upload/dghdrth
    # NO MATCH: /upload/ergserg
    # NO MATCH: /upload/geojson
    # MATCH: /upload/<sregerg.json>
    # MATCH: /upload/<sergserg/2124_456/test.json>
    # MATCH: /upload/<test.geojson>
    # MATCH: /upload/</awefawef/afew.geojson>
    location ~ "/upload/(\S+\/?[0-9a-zA-Z-.]+\.g?e?o?json)" {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        alias     /app/data/$1;
        client_body_temp_path  /tmp/upl_tmp;
        dav_methods  PUT;
        create_full_put_path   on;
        dav_access             group:rw  all:r;
    }

    # Download files
    location ~ "/(\S+\/?[0-9a-zA-Z-.]+\.g?e?o?json)" {
            alias     /app/data/$1;
    }
}